@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:wght@400;500;600&family=Style+Script&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  /* border: 1px solid #272829; */
}
html{
  scroll-behavior: smooth;
}
:root{
  --header-height: 3rem;
  /* color and saturation */

  --title-color: #776B5D;
  --title-color-dark: #B0A695;
  --title-color-medium-dark: #dacfbd;
  --body-color: #F3EEEA;
  --text-color: #272829;
  --container-color:#fff;
   /* alternate color */
/*   
   --title-color: #917FB3;
   --title-color-dark: #E5BEEC;
   --title-color-medium-dark: #e0c2e6;
   --body-color: #FDE2F3;
   --text-color: #2A2F4F;

   /* alternate color */
  
 /*  --title-color: #CE5A67;
   --title-color-dark: #F4BF96;
   --title-color-medium-dark: #f5c8a6;
   --body-color: #FCF5ED;
   --text-color: #1F1717;

   /* alternate color */
  
  /* --title-color: #73BBC9;
   --title-color-dark: #73BBC9;
   --title-color-medium-dark: #f1cbe2;
   --body-color: #FCE9F1;
   --text-color: #080202; */
  
   /* alternate color */
  
   --title-color: #A78295;
   --title-color-dark: #3F2E3E;
   --title-color-medium-dark: #794c67;
   --body-color: #331D2C;
   --text-color: #EFE1D1;

  /* font-size */

  --big-font-size: 3.5rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size:1.25rem;
  --normal-font-size:1rem;
  --small-font-size:0.875rem;
  --smaller-font-size:0.813rem;
  --tiny-font-size:0.625rem;
  /* font-weight */
  --normal-font:400;
  --medium-font:400;
  --semi-bold-font:400;
  /* z-index */
  --z-tooltip:10;
  --z-fixed:100;
  --z-modal:1000;
}
@media screen and (max-width:992px){
  :root{
    --big-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:0.938rem;
    --small-font-size:0.813rem;
    --smaller-font-size:0.75rem;
  }
}
body, button, textarea, input{
  font-family: "Poppins", "sans-serif";
  font-size: var(--normal-font-size)
}
body{
  background-color: var(--body-color);
  color:var(--title-color)
}
h1, h2, h3{
  color:var(--text-color);
  font-weight: var(--semi-bold-font);
}
ul{
  list-style: none;
}
button{
  border:none;
  cursor: pointer;
  outline:none;
}
a{
  color:var(--text-color);
  text-decoration: none;
}
img{
  max-width:100%;
  height:auto;
}
/* =========== Reusable CSS Classes =========== */
.section{
  padding: 6rem 0 2rem;
}
.section--title{
  font-size: var(--h1-font-size);
  color: var(--title-color)
}
.section--subtitle{
  display:block;
  margin-bottom:4rem;
  font-size:var(--small-font-size)
}
.section--title,
.section--subtitle{
  text-align: center;
}

/* ========= Layout ============== */

.container{
  max-width:968px;
  margin-left: auto;
  margin-right: auto;
}
.grid{
  display:grid;
  gap: 1.5rem;
}
.button{
  background-color: var(--title-color);
  color:var(--container-color);
  display:inline-block;
  padding:1.25rem 2rem;
  border-radius: 1rem;
  font-weight: var(--medium-font);
}
.button:hover{
  background-color: var(--title-color-dark);
}
.button--icon{
  margin-left:0.5rem;
}
.button-flex{
  display:inline-flex;
  align-items: center;
}
/* .header{
  max-height:3rem;
} */
.scrolled{
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--title-color-medium-dark);
  transition: all .7s ease-in;
  min-width:100%;
}

.nav--container{
  /* position:fixed; */
  margin:5px 0;
  display:flex;
  justify-content: space-around;
  
  
}
.nav--menu{
  display:flex;
 justify-content: center;
 align-items: center;
}


.nav--list{
  display:flex;
  justify-content: space-between;
  font-size: 1.2rem;
}
.nav--logo{
  font-family: 'Style Script', cursive;
  font-size: var(--big-font-size);
}
.nav--icon{
  font-size: var(--h3-font-size);
  padding-right:.5rem;
}
.nav--link{
  display: inline-block;
  position: relative;


}
.nav--link::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--title-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.nav--link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.home--section{
  margin:2rem 0;
  min-height:calc(100vh - 300px);
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.section--desc{
  display:flex;
  flex-wrap:wrap;
  flex-direction: column;
  gap:20px;
  padding-left:30px;
  border-left: 5px solid var(--text-color)
}
.section--desc h1{
  font-size:4rem;
  font-weight: 900;
}
.section--desc h2{
  font-size:2.1rem;
}
.btn{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items:center;
  padding:15px;
  background-color:var(--title-color-dark);
  color:var(--text-color);
  width:200px;
  border-radius: 10px;
  font-size: 1.2rem;
  text-align: center;
  margin:10px 10px;
}
.hello-icon{
  display:inline;
  font-size:1.5rem;
  text-align: center;
  margin:0 5px;
}
.portfolio--img{
  background: url("/assets/Durga Jaiswal.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow:inset 0 0 0 9px rgb(255 255 255 / 30%);
  height:350px;
  width:350px;
  order:1;
  justify-self: center;
  border-radius:50%;
  animation: profile--animate 8s ease-in-out infinite 1s;
}
@keyframes profile--animate {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  33% {
    border-radius: 40% 60% 25% 75% / 60% 40% 75% 25%;
  }
  66% {
    border-radius: 30% 60% 40% 70% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}





/* =================== About Section ================*/
.about--section, .skills--section, .portfolio--section, .contact--section{
  min-height:600px;
  display:flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-items: center;
  margin:auto;
}
.about--sub-section{
  min-width:70%;
  margin:auto 300px;
  display:flex;
}
.img{
  width:400px;
  height:350px;
  object-fit: cover;
  margin:0 60px 0 0;
  border: 3px solid var(--title-color-dark)
}
.intro-section{
  margin:auto;
  padding:0 20px 0 20px;
  border-left:5px solid var(--text-color);
}
.intro-section p{
  font-size:1.5rem;
}
.intro-section button{
  padding:10px 20px;
  border:2px solid var(--title-color-medium-dark);
  margin:20px 0;
  border-radius: 10px;
  text-align: center;
  display:flex;
  justify-content: baseline;
  background-color: var(--body-color);
  color:var(--text-color)

}
.file-icon{
 font-size:1.5rem;
 margin-left:5px;

}
.about--section h2, 
.skills--section h2, 
.portfolio--section h2,
.contact--section h2{
  font-size:2.5rem;
  border-bottom:2px solid var(--title-color);
  text-align:center;
}
.about--section h3,
 .skills--section h3,
 .portfolio--section h3,
 .contact--section h3  {
  margin-top:5px;
  font-size:1.2rem;
  text-align:center;
}
/* ================== Skills Section ================*/
.skills--section{
  text-align: center;
  min-height: 700px;
}

.skill{
  display:grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr);   
  gap: 30px; 
  align-items: center;
  justify-self:center;
}
.skill p{
  font-size: 1.8rem;
  border: 1px solid #ccc; 
  padding: 50px; 
  text-align: center; 
  display:flex;
}
.skill-icon{
  font-size:3rem;
  margin-right:10px;
  
}
/* =================== Portfolio Section ================*/
.portfolio--section{
  min-width:80%;
}
.filter{
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  margin:30px 0;
  gap:20px;
  font-size:1.5rem;

}
.filter p{
  padding:10px 25px;
  cursor:pointer;
  border: 2px solid var(--title-color);
  border-radius: 30px;
}
.filter p:hover{
  font-weight:600;
  color:var(--text-color)
}
.project-container{
  max-width: calc(100vw - 50px);
  display:flex;
  flex-wrap: wrap;
  gap:50px;
  justify-content: center;
  align-items: center;
}
 .project-card{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-width:400px;
  max-width:400px;
  min-height:480px;
  max-height:480px;
  border:1px solid var(--title-color);
  padding:15px;
  border-radius: 15px;

}
.project-card img{
  transition: 0.5s all ease-in-out; /* Animation */
  width:100%;
  max-height:400px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid var(--title-color);
  cursor:pointer;
}
.img-container{
  overflow:hidden;
}
.project-card img:hover{
  transform: scale(1.2);
  overflow:hidden;
}

.project-card p{
  margin:15px 0;
  font-size:2rem;
  color:var(--text-color);
 
}
.link{
  display:flex;
  justify-content: space-between;
}

.link .icon{

 margin-right:10px;
 font-size:1.3rem;
 text-align:center;
 cursor:pointer;
 
}
.link a{
  color:var(--title-color);
  font-size:1.2rem;
  font-weight:bold;
  border: 2px solid var(--title-color);
  padding:10px 15px;
  border-radius: 25px;
}
/* =================== Contact Section================*/
.contact--section{
 
  margin: 50px 0;
}
.contact--sub-section{
  
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  min-height:450px;
  min-width:500px;
}
.contact--sub-section input, .contact--sub-section textarea{
  padding: 8px;
  margin:10px 0;
  background-color: var(--body-color);
  color:var(--title-color);
  font-size:1.3rem;
  width:100%;
  border:none;
}
.contact--sub-section textarea{
  height: 150px;
}
.contact--sub-section fieldset{
  border: 2px solid var(--text-color);
  padding:10px;
  border-radius: 20px;
  font-size:1.1rem;

}

.contact--sub-section legend{
  
  display: block;
  padding:5px;
  margin:0 10px;
}
/* =================== Footer-section ================*/
.footer{
  min-height: 300px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom:20px;

}
.icon-box{
  min-width:10%;
  display:flex;
  justify-content: space-around;
  

}
.icon-box a{
  font-size: 1.4rem;
}
.icon-box .icon{
  margin-right:8px;
  font-size:2.5rem;
  cursor:pointer;
}
.icon-footer{
  font-size:3rem;
  cursor:pointer;
}

.footer p{
  margin: 20px 0;
  font-size:1rem;

}
/* =================== Responsive ================*/
/* For Large Devices */
@media screen and (max-width:1200px) and (min-width:600px){
  body{
    max-width:100vw;
    min-width:100%;
  }
  
  .about--sub-section{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    min-width:80%;
  }
  .about--sub-section{
    margin:30px 0;
  }
  .about--sub-section img{
    border-radius: 20px;
    margin-bottom: 20px;
  }
  .about--sub-section .intro-section{
    width:80%;
  }
  .skill{
    display:grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);   
    gap: 15px; 
  }
  .skill p{
    font-size: 1.8rem;
    border: 1px solid #ccc; 
    padding: 40px 20px; 
    text-align: center; 
    display:flex;
  }
  .home--section{
    min-width:75vw;
  }
  .section--desc{
    margin-left:20px;
  }
 .portfolio--img{
  display:none;
 }
}
@media screen and (max-width:768px){

}